MONGO_URI="mongodb://localhost:27017/<project>"
DEPLOY_USER="your_account"
DEPLOY_HOST=11.222.333.444
DEPLOY_REF="origin/main"
DEPLOY_REPO="https://github.com/<git_repoo>/<some_project>"
DEPLOY_PATH="/home/<your_account>/<project>/"
NPM_PATH="PATH=$HOME/.nvm/versions/<your_tool>/v<version>/bin:$PATH"
DEPLOY_PATH_BACKEND="/home/<your_account>/<project>/backend"
DEPLOY_PATH_FRONTEND="/home/<your_account>/<project>/frontend"
